<RCC>
    <qresource prefix="/Images">
        <file>soccerField.png</file>
        <file>darkSpace.jpg</file>
        <file>player1wins.png</file>
        <file>player2wins.png</file>
        <file>lose.png</file>
        <file>win.png</file>
        <file>earth.gif</file>
        <file>goalscreen.jpg</file>
        <file>dansedenmuz.gif</file>
        <file>aglayanyildiz.gif</file>
        <file>gulenyildiz.gif</file>
        <file>meksika.gif</file>
        <file>p1w.png</file>
        <file>p2w.jpg</file>
        <file>pongbaslangic.gif</file>
        <file>countdown3.gif</file>
    </qresource>
</RCC>
